---
name: <directory-name>
description: <One paragraph. What this skill does, when it should trigger. Pack 5-10 natural-language alias phrases so the harness keyword-matches generously. End with 'Triggers - foo, bar, baz.'>
---

# <Skill title>

<!--
  Replace this block with the skill body.

  Voice rules (project standard, see docs/handbook.md):
  - No italics.
  - No semicolons in prose. Split into separate sentences.
  - No prose tables. Use flat bullets: '* anchor - category - detail'.
  - Bold reserved for structural anchors and term-of-art first mentions.
  - Imperative voice. Explain the why, not just the what.

  Frontmatter rules (validator-enforced):
  - `name` MUST equal the directory name.
  - `description` MUST be non-empty.
  - `description` is the trigger surface: bias toward over-triggering.

  Size cap (validator-enforced):
  - 500 lines and 10 KB. Push detail into `references/<topic>.md` if you outgrow.
-->

## <First section>

<Lead sentence. State what this skill is about in one line.>

<Body. Bullets, code blocks, or prose. Cross-link other skills with either
backticked names like `other-skill-name` for passing mentions, or
[`other-skill-name`](../other-skill-name/SKILL.md) for navigable links.>

## <Second section>

<More body.>
